{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MessageSettings": {
    "WelcomeMessage": "Ласкаво просимо до мого MVC-додатку! Це повідомлення з файлу appsettings.json"
  }, 
  "AllowedHosts": "*"
}
